{
  "name": "food-hunter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js && node sharp.js",
    "build-image": "node sharp.js",
    "lint": "eslint ./src",
    "test": "karma start",
    "e2e": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "CongliCorp",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.9",
    "@open-wc/testing": "^2.5.33",
    "@wdio/selenium-standalone-service": "^7.8.0",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "babel-loader": "^8.2.2",
    "chromedriver": "^92.0.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "codeceptjs": "^3.1.1",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jasmine": "^4.1.2",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.3.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jasmine-core": "^3.8.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-eslint": "^2.2.0",
    "karma-firefox-launcher": "^2.1.1",
    "karma-jasmine": "^4.0.1",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^4.0.2",
    "lit-element": "^2.5.1",
    "lit-html": "^1.4.1",
    "sharp": "^0.28.3",
    "style-loader": "^1.2.1",
    "webdriverio": "^6.12.1",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^6.2.2"
  },
  "dependencies": {
    "idb": "^6.1.2",
    "lazysizes": "^5.3.2",
    "regenerator-runtime": "^0.13.9"
  }
}
